/*колір основного тексту #212121*/
/*вторинний колір #757575*/
/*білий #FFFFFF*/
/*акцент #2196F3*/
/*вторинний колір фону #F5F4FA,#2F303A, 
#EEEEEE*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-bg-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --section-bg2-color: #eeeeee;
  --footer-title-color: #ffffff99;
  --icon-color: #afb1b8;
  --bg-color-hero: #c4c4c4;
  --border-color: #ececec;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.picture {
  display: block;
}

.title,
.description {
  margin: 0;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid blue; */
}

/* Logo */

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  padding: 25px 0;
  letter-spacing: 0.03em;
}

.logo-word {
  color: var(--accent-color);
}

/* Site-nav */

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 90px;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding: 32px 0;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Contacts */

.contacts {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .item + .item {
  margin-left: 30px;
}

.contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 32px 0;
  color: var(--primary-text-color);
}

.icon-contact {
  fill: currentColor;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Hero */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--bg-color-hero);
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .title {
  width: 696px;
  margin: auto;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn-hero {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
}

/* Feature */

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.feature {
  display: flex;
  flex-wrap: wrap;
}

.feature .item {
  width: 270px;
}

.feature .item + .item {
  margin-left: 30px;
}

.icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--section-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

/* Work */

.work-team,
.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity,
.team {
  display: flex;
}

.activity .item + .item,
.team .item + .item {
  margin-left: 30px;
}

.work {
  padding-top: 0;
}

.work .item + .item {
  margin-left: 30px;
}

/* Team */

.work-team-list {
  background-color: var(--section-bg-color);
}

.team .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.person {
  text-align: center;
  padding: 30px 0;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  border-radius: 50%;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link:hover,
.social-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Clients */

.clients-list {
  display: flex;
}

.client-icon {
  fill: var(--icon-color);
}

.clients-item {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.clients-item:last-child {
  margin-right: 0;
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
}
.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}

/* Portfolio-nav */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .item + .item {
  margin-left: 8px;
}

.portfolio .btn:hover,
.portfolio .btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Project */

.projects {
  display: flex;
  flex-wrap: wrap;
}

.project {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.project .link:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:nth-child(3n) {
  margin-right: 0;
}

.project:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
}

.filter {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.prj-name {
  border: 1px solid var(--section-bg2-color);
  border-top: none;
  padding: 20px 24px;
}

/* Button */

.btn {
  color: var(--title-text-color);
  background-color: var(--section-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-decoration: none;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn.primary.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 6px 25px;
}

/* Footer */

.footer-page {
  background-color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.address-list .item {
  margin-top: 9px;
}

.address-list .item:first-child {
  margin-top: 0;
}

.logo-footer {
  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.address {
  margin-top: 20px;
}

.street {
  color: var(--primary-white-color);
}

.mail,
.phone {
  color: var(--footer-title-color);
}

.address-list .link {
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.03em;
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

/* .social {
  padding: 12px 0 0 0;
} */

.social .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  border-radius: 50%;
}

.footer-icon {
  fill: var(--primary-white-color);
}

.social-list-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
